G:\repogitory\site_mkdoc_tech_news\docs\2025-cloud-service\2026-01-04.md
G:\repogitory\site_mkdoc_tech_news\docs\2025-cs_and_net\2026-01-04.md
G:\repogitory\site_mkdoc_tech_news\docs\2025-ms-and-win\2026-01-04.md
G:\repogitory\site_mkdoc_tech_news\docs\2025-react-and-js\2026-01-04.md
G:\repogitory\site_mkdoc_tech_news\docs\2025-web-tech\2026-01-04.md
G:\repogitory\site_mkdoc_tech_news\docs\2025-web-trendy-tech\2026-01-04.md
G:\repogitory\site_mkdoc_tech_news\docs\next\next_study_098.md
G:\repogitory\site_mkdoc_tech_news\docs\next\next_study_099.md
G:\repogitory\site_mkdoc_tech_news\docs\next\next_study_100.md
G:\repogitory\site_mkdoc_tech_news\docs\next\next_study_101.md
G:\repogitory\site_mkdoc_tech_news\docs\next\next_study_102.md
G:\repogitory\site_mkdoc_tech_news\docs\next\next_study_103.md
G:\repogitory\site_mkdoc_tech_news\docs\next\next_study_104.md
G:\repogitory\site_mkdoc_tech_news\docs\next\next_study_105.md
G:\repogitory\site_mkdoc_tech_news\docs\next\next_study_123.md
G:\repogitory\site_mkdoc_tech_news\docs\next\next_study_127.md
G:\repogitory\site_mkdoc_tech_news\docs\next\next_study_150.md
